                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Utilidad   R-squared:                       0.725
Model:                            OLS   Adj. R-squared:                  0.725
Method:                 Least Squares   F-statistic:                 2.394e+05
Date:                Thu, 04 Dec 2025   Prob (F-statistic):               0.00
Time:                        19:58:44   Log-Likelihood:            -8.7126e+06
No. Observations:             1000000   AIC:                         1.743e+07
Df Residuals:                  999988   BIC:                         1.743e+07
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -4160.1861      1.471  -2828.127      0.000   -4163.069   -4157.303
x1          -651.6734      1.471   -443.010      0.000    -654.556    -648.790
x2          -686.5686      1.471   -466.731      0.000    -689.452    -683.685
x3          -614.2966      1.471   -417.602      0.000    -617.180    -611.413
x4           876.8637      1.471    596.091      0.000     873.981     879.747
x5           323.6723      1.471    220.034      0.000     320.789     326.555
x6         -1725.7524      1.471  -1173.165      0.000   -1728.636   -1722.869
x7           395.2189      1.471    268.672      0.000     392.336     398.102
x8          -521.5536      1.471   -354.553      0.000    -524.437    -518.670
x9           198.8075      1.471    135.150      0.000     195.924     201.691
x10          321.0048      1.471    218.220      0.000     318.122     323.888
x11           18.1835      1.471     12.361      0.000      15.300      21.067
==============================================================================
Omnibus:                    15323.845   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29149.951
Skew:                          -0.059   Prob(JB):                         0.00
Kurtosis:                       3.828   Cond. No.                         1.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Utilidad ≈ 2281.5734088839345 + -5004.0980 * OXIDO_COSTO + -5006.9182 * CHATARRA_COSTO + -4985.1607 * SULFURICO_COSTO + 4042.9594 * FERROSO_PRECIO + 1492.7799 * FERRICO_PRECIO + -0.5975 * cantidad_oxido + 0.1369 * cantidad_sulfurico + -0.1808 * cantidad_chatarra + 688.2608 * coeficiente_sulfurico + 1111.6158 * coeficiente_chatarra + 63.0414 * coeficiente_ferrico
